<?php

namespace $PACKAGE_NAMESPACE$\Http\Resources\v1\Category;

use Illuminate\Http\Resources\Json\ResourceCollection;

/**
 * --------------------------------------------------------------------------
 * Code Generator
 * --------------------------------------------------------------------------
 * stub: $STUB$
 */

/**
 * Class CategoryItemCollection.
 * @ignore
 * @codeCoverageIgnore
 */
class CategoryItemCollection extends ResourceCollection
{
    /**
     * @var string
     */
    protected string $collect = CategoryItem::class;
}
