<?php

namespace $PACKAGE_NAMESPACE$\Http\Resources\v1\Category\Admin;

use Illuminate\Http\Resources\Json\ResourceCollection;

/**
 * --------------------------------------------------------------------------
 * Code Generator
 * --------------------------------------------------------------------------
 * stub: $STUB$
 */

/**
 * Class CategoryItemCollection.
 * @ignore
 * @codeCoverageIgnore
 */
class CategoryItemCollection extends ResourceCollection
{
    protected string $collect = CategoryItem::class;
}
