<?php

/* this is auto generated file */
return [
    [
        'type' => 'form-settings',
        'name' => '$PACKAGE_ALIAS$',
        'title' => 'core::phrase.settings',
        'description' => '$PACKAGE_ALIAS$::phrase.edit_$PACKAGE_ALIAS$_setting_desc',
        'driver' => '$PACKAGE_NAMESPACE$\\Http\\Resources\\v1\\Admin\\SiteSettingForm',
        'url' => '/admincp/$PACKAGE_ALIAS$/setting',
        'resolution'=>'admin',
        'version'=>'v1',
    ],
    [
        'type' => 'package-setting',
        'name' => '$PACKAGE_ALIAS$',
        'driver' => '$PACKAGE_NAMESPACE$\\Http\\Resources\\v1\\PackageSetting',
        'version'=>'v1',
    ],
];
