<?php
/**
 * @author  developer@phpfox.com
 * @license phpfox.com
 */

namespace $PACKAGE_NAMESPACE$\Http\Resources\$VERSION$;

use MetaFox\Platform\Resource\WebSetting as Setting;

/**
 |--------------------------------------------------------------------------
 | Inject this class to
 | @link \$PACKAGE_NAMESPACE$\Listeners\PackageSettingListener::getWebAppSettings()
 |--------------------------------------------------------------------------
 | stub: $STUB$
 */


/**
 * Class WebSetting
 * @ignore
 * @codeCoverageIgnore
 */
class WebSetting extends Setting
{
    /**
     * @var array<string,string>
     */
    protected $resources = [
        // example
    ];
}
